annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=JavaApplication8
application.vendor=JEEVAN SAI
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/JavaApplication8.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.jcalendar-1.4.jar=C:\\Users\\JEEVAN SAI\\Documents\\Bluetooth Folder\\New Folder\\lib\\jcalendar-1.4.jar
file.reference.mysql-connector-java-5.1.33-bin.jar=E:\\mysql jar file\\mysql-connector-java-5.1.33\\mysql-connector-java-5.1.33-bin.jar
file.reference.mysql-connector-java-5.1.33-bin.jar-1=F:\\vit semesters\\2-1\\java files(jar)\\jar files\\mysql-connector-java-5.1.33-bin.jar
file.reference.mysql-connector-java-5.1.33-bin.jar-2=G:\\2nd year\\JAVA\\PROJECT\\mysql-connector-java-5.1.33-bin.jar
file.reference.ojdbc6.jar=C:\\Users\\JEEVAN SAI\\Downloads\\ojdbc6.jar
file.reference.ojdbc6.jar-1=C:\\Users\\JEEVAN SAI\\Documents\\Bluetooth Folder\\ojdbc6.jar
file.reference.ojdbc6.jar-2=F:\\vit semesters\\2-1\\java files(jar)\\jar files\\ojdbc6.jar
file.reference.ojdbc6.jar-3=G:\\2nd year\\JAVA\\PROJECT\\ojdbc6.jar
file.reference.rs2xml.jar=C:\\Users\\JEEVAN SAI\\Documents\\Bluetooth Folder\\rs2xml.jar
file.reference.rs2xml.jar-1=F:\\vit semesters\\2-1\\java files(jar)\\jar files\\rs2xml.jar
file.reference.rs2xml.jar-2=G:\\2nd year\\JAVA\\PROJECT\\rs2xml.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.beans-binding.classpath}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.mysql-connector-java-5.1.33-bin.jar}:\
    ${file.reference.ojdbc6.jar}:\
    ${file.reference.ojdbc6.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.33-bin.jar-1}:\
    ${file.reference.ojdbc6.jar-2}:\
    ${file.reference.rs2xml.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.33-bin.jar-2}:\
    ${file.reference.ojdbc6.jar-3}:\
    ${file.reference.rs2xml.jar-2}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=javaapplication8.JavaApplication8
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-Djava.security.policy=applet.policy
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
